{
  "expo": {
    "name": "phygen-ai-mobile",
    "slug": "phygen-ai-mobile",
    "scheme": "phygenaimobile",
    "owner": "ngocthb",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-font", "expo-web-browser"],
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ngocthb.phygenaimobile"
    },
    "extra": {
      "eas": {
        "projectId": "bc098ca1-fc9f-490a-9df5-7736d1a39ef6"
      }
    }
  }
}
